
<DOCTYPE !html> 
<html>
<head>  
             <meta charset="utf-8"/>
             <link rel="stylesheet" href="new.css" />
            <title> Citation : le paradis sur la terre </title>
         </head>
        <body>
		<div id="PRINCIPALE">
		 <div id="RUN"><a href="#"> START</a> </div>
		 <div id="END"><a href="#"> END </a> </div>
		<div id="SCORE"> 0 </div>
       		
		</div>
		
		
		
		
		
		<script>
		var clic = 0,score=1,start=1,run=0;
		
		function NumberRandom(min, max)
		 { 
		    return Math.floor(Math.random() * (max - min + 1)) + min;
         }
		 
		 function PrintCircle()
		 {
		        var newlink = document.createElement('div');
		            newlink.id = 'CERCLE';
		            newlink.style = " position : absolute;left : 460px;top  :  100px; width : 40px; height: 40px;border-radius : 20px;background : red;"
		            newlink.style.left= NumberRandom(0,460)+'px';
		            newlink.style.top = NumberRandom(0,460)+'px';
		            document.getElementById('PRINCIPALE').appendChild(newlink);
		            clic++;
		        var element = document.getElementById('CERCLE');
				if(run !=15)
				run=1;
				var element2 = document.getElementById('END');
			   element2.onclick = function(){run = 15;};
		   if(run != 15)
		       { 
			     element.addEventListener('click',function(){if(start ==1){document.getElementById('SCORE').innerHTML = score++;start=0;}}, false);
		         setTimeout(Erasecircle,3000);

			   }
	    } 
		      
		function Erasecircle()
		{     var element3 = document.getElementById('END');
		      var titre = document.getElementById('CERCLE');
		      var parent = document.getElementById('PRINCIPALE');
			           element3.onclick = function(){run = 15};
		               parent.removeChild(titre);
		      if(clic != 15)
		              start = 1;
		     setTimeout(PrintCircle,2000);
		}
		
		
		
		
		  
		    var element1 = document.getElementById('RUN');
			 element1.addEventListener('click',function(){if(run ==0){PrintCircle();}},false);
			
		   
			   
		 
		 </script>
		
		
		
		</body>
</html>