
#PRINCIPALE{
display : inline-block;
position : absolute;
right : 433px;
top : 80px;
width :500px;
height :500px;
background-color : blue;}


#SCORE{
	display:inline-block;
	position : absolute;
	text-align : center;
	font-size : 32px;
	left : 175;
	top : 520;
	width: 150px;
	height: 50px;
	background : blue;
	font-family : algerian;
}
#RUN{
	display:inline-block;
	position : absolute;
	text-align :vertical-align;
	left : 520;
	top : 0;
	width: 50px;
	height: 50px;
}
#END{
	display:inline-block;
	position : absolute;
	text-align :vertical-align;
	left : 520;
	top : 350;
	width: 50px;
	height: 150px;
	}
	
	a{
		text-decoration : none;
	}
	
a:hover{
	color : red;
	font-family : algerian;
	
}
a:focus{
	color : green;
}
#CERCLE:active{
	color : yellow;
}
	